% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{stex_de}{online}{}
      \name{author}{1}{}{%
        {{hash=bef6afedf5ffc2d9fe2d4e894dba4ead}{%
           family={Exchange},
           familyi={E\bibinitperiod},
           given={Stack},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{bef6afedf5ffc2d9fe2d4e894dba4ead}
      \strng{fullhash}{bef6afedf5ffc2d9fe2d4e894dba4ead}
      \strng{bibnamehash}{bef6afedf5ffc2d9fe2d4e894dba4ead}
      \strng{authorbibnamehash}{bef6afedf5ffc2d9fe2d4e894dba4ead}
      \strng{authornamehash}{bef6afedf5ffc2d9fe2d4e894dba4ead}
      \strng{authorfullhash}{bef6afedf5ffc2d9fe2d4e894dba4ead}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 05.25.2023)}
      \field{title}{Stack Exchange Data Explorer}
      \verb{urlraw}
      \verb https://data.stackexchange.com/stackoverflow/query/new
      \endverb
      \verb{url}
      \verb https://data.stackexchange.com/stackoverflow/query/new
      \endverb
    \endentry
    \entry{Shumway}{book}{}
      \name{author}{2}{}{%
        {{hash=b85ddf5669a01baf831e55be1d4cefea}{%
           family={Shumway},
           familyi={S\bibinitperiod},
           given={Robert\bibnamedelima H.},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=1e067c36fd71f6dfe18562e848c77d5b}{%
           family={Stoffer},
           familyi={S\bibinitperiod},
           given={David\bibnamedelima S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{4c0f9c2f06b267bf9cdc25917f538d96}
      \strng{fullhash}{4c0f9c2f06b267bf9cdc25917f538d96}
      \strng{bibnamehash}{4c0f9c2f06b267bf9cdc25917f538d96}
      \strng{authorbibnamehash}{4c0f9c2f06b267bf9cdc25917f538d96}
      \strng{authornamehash}{4c0f9c2f06b267bf9cdc25917f538d96}
      \strng{authorfullhash}{4c0f9c2f06b267bf9cdc25917f538d96}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{title}{Time Series Analysis and Its Applications With R Examples}
      \field{year}{2010}
    \endentry
  \enddatalist
\endrefsection
\endinput

